/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

header {
    z-index: 2;
}

nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: #fff;
  opacity: 0.75;
  transition: opacity 0.3s;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #66CCCC;
  transition: background-color 0.3s;
	opacity: 1;
}

.btn:hover {
  cursor: pointer;
  background-color: #70DBDB;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/* Hero Styles */

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/* Destination Styles */

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

h3.title {
	color: #41414f;
	text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p {
	max-width: 775px;
	text-align: center;
	margin-bottom: 30px;
	padding: 0 20px;
	line-height: 2;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #2196f3;
	border: 0;
	margin-bottom: 80px;
}

/* Destination Images */

ul.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

.destinations .grid li {
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

/* Tour Packages */

.tour-packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.tour-packages .grid li i {
	color: #8c9eff;
}

.tour-packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.tour-packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/* Testimonials */

.testimonials {
	background-color: #fff;
}

.testimonials .quote {
	text-align: center;
	width: 80%;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
	padding: 0;
}

.testimonials .author {
	font-size: 18px;
	margin-bottom: 50px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size:  14px;
	}
}

/* Contact */

.contact {
	background-color: #f7f7f7;
}

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	width: 60%;
}

.contact form input {
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn {
	padding: 18px 42px;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/* Footer */

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: #fff;
	background-color: #607d8b;
	padding: 20px 0;
}

footer ul {
	display: flex;
	list-style: none;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	color: #fefefe;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin: 15px 0;
	}

	footer ul li {
		margin: 0 8px;
	}

}
